@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Urbanist:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');


/*Main CSS*/

html {
    display: flex;
    justify-content: center;
    background-color: rgb(247, 247, 212);
}

body {
    width: 960px;
    font-family: 'Comfortaa', cursive;
}

nav ul {
    margin:0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

    
.submenu {
    display: none;
    position: absolute;
    list-style-type: none;
    background-color: rgb(232, 232, 200);
    text-align: center;
    width: 8rem;
    margin: 0px;
    padding: 0px;
}


nav ul li:hover .submenu {
    display: block;
}


.main-content {
    width: 100%;
    min-height: 76vh;

}

.home-content {
    display: flex;
    flex-direction: row;
}

.home-article {
    padding-right: 4rem;
    padding-left: 4rem;
}

h2 {
    font-family: 'Urbanist', sans-serif;
    padding: 1.2rem;
    margin: 0px;
}

nav h2:hover, .logo-img:hover {
    background-color: rgb(232, 232, 200);
    color: rgb(153, 85, 135);
}

a, h2 {
    text-decoration: none;
    color: rgb(63, 15, 49);
}

a:hover {
    color: rgb(153, 85, 135);
}

.text-pic {
    font-size: 9px;
    margin: 0.2px;
}

.contact-info {
    font-size: 10px;
    text-align: center;
}

/*Gallery CSS*/


.gallery-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height:  360px;
}

.gallery-img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    transition: 1s ease;
    opacity: 0.8;
}

.gallery-img:hover {
    width:240px;
    cursor: hand;
    opacity: 1;
}

h2 {
    text-align: center;
}

/*Contact CSS*/

form {
    margin-right: 3rem;
    margin-left: 3rem;
}

fieldset {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    background-color: rgb(236, 220, 220);
}

label {
    margin: 1rem;
}

input {
    width: 16rem;
}

select {
    width: 10rem;
}

legend {
    font-weight: bold;
}

#mail {
    width: 26rem;
}

.row-form {
    display: flex;
    flex-direction: row;
}

.text-area {
    padding-left: 1rem;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.button {
    height: 2rem;
    width: 12rem;
    background-color: rgb(110, 71, 98);
    color: white;
    border-radius: 5px;
}

/*About us CSS*/

.about-content {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}

.about-content div {
    margin-right: 2rem;
}

video {
    padding-top: 1.2rem;
}

.team-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.team-each {
    width: 200px;
    text-align: center;
}

.about-hr {
    margin-top: 8rem;
}

.team-pic {
    border-radius: 100px;
}

/*Store CSS*/

h5 {
    margin: 5px;
}

.grid-store {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-cake {
    text-align: center;
    padding: 0.5rem;
}

.description-cake p {
    font-size: 11px;
    margin: 1px;
}

.grid-cake img {
    border-radius: 40px;
}





